{
  "DigitalOcean": {
    "InferenceKey": "",
    "InferenceEndpoint": "https://inference.do-ai.run/v1",
    "ModelName": "llama3-3-70b-instruct"
  },
  "ClickHouse": {
    "Host": "http://clickhouse.bi.hobbiton.tech:8123",
    "User": "",
    "Password": "",
    "MaxResultLength": 10000
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Email": {
    "From": "sentinel@hobbiton.co.zm",
    "To": ["security@hobbiton.co.zm"],
    "SubjectPrefix": "[SENTINEL]",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "User": "",
      "Password": ""
    }
  },
  "Dashboard": {
    "Username": "admin",
    "Password": "localdev123"
  },
  "Sentinel": {
    "CronSchedule": "0 * * * *",
    "LookbackMinutes": 70,
    "MaxIterations": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Warning",
      "MailKit": "Warning"
    }
  }
}
